 -log(Like) = 1412.328265859096
  chi-sq    = 2824.656531718192

    1  3.047137073e+00   logA                                  \log(10^{10} A_\mathrm{s})
    3  9.689085704e-01   ns                                    n_\mathrm{s}
    4  1.041035863e+00   theta_MC_100                          100\theta_\mathrm{MC}
    7  2.249452950e-02   ombh2                                 \Omega_\mathrm{b} h^2
    8  1.185300652e-01   omch2                                 \Omega_\mathrm{c} h^2
   16  5.668858831e-02   tau                                   \tau_\mathrm{reio}
   26  1.001111543e+00   A_planck                              y_\mathrm{cal}
   27  9.996762822e-01   calib_100T                            c_{100}
   28  9.982187598e-01   calib_217T                            c_{217}
   34  4.835759261e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   35  1.041844735e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   36  7.557678681e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   37  0.0               ksz_norm                              A^\mathrm{kSZ}
   38  8.548422079e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   39  1.075267669e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   40  1.917237345e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   41  9.471116494e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   46  2.483340164e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   47  4.056931739e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   48  3.769680791e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   49  1.163873926e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   51  1.136829398e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   52  1.365559921e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   53  4.775979980e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   54  2.270165831e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   55  6.582344135e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   56  2.047251294e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

   11  0.06              mnu                                   mnu
   29  1.0               A_pol                                 A\ pol
   30  1.021             calib_100P                            calib\ 100P
   31  0.966             calib_143P                            calib\ 143P
   32  1.04              calib_217P                            calib\ 217P
   33  -1.3              cib_index                             cib\ index
   42  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   43  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   44  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   45  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   50  -2.4              galf_TE_index                         galf\ TE\ index
   57  -2.4              galf_EE_index                         galf\ EE\ index
   58  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   59  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   60  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   61  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   62  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   63  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   64  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   65  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   66  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   67  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   68  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   69  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   70  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   71  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   72  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

    2  2.105497919e-09   As                                    A_\mathrm{s}
    6  6.801643955e+01   H0                                    H_0
    9  3.062310949e-01   omegam                                \Omega_\mathrm{m}
   10  1.416697331e-01   omegamh2                              \Omega_\mathrm{m} h^2
   12  6.936908026e-01   omega_de                              \Omega_\Lambda
   13  2.454458763e-01   YHe                                   Y_\mathrm{P}
   14  2.467725746e-01   Y_p                                   Y_P^\mathrm{BBN}
   15  2.562807213e+00   DHBBN                                 10^5 \mathrm{D}/\mathrm{H}
   17  7.869954400e+00   zre                                   z_\mathrm{re}
   18  8.081015709e-01   sigma8                                \sigma_8
   19  9.798486619e-01   s8h5                                  \sigma_8/h^{0.5}
   20  4.471884670e-01   s8omegamp5                            \sigma_8 \Omega_\mathrm{m}^{0.5}
   21  6.011436622e-01   s8omegamp25                           \sigma_8 \Omega_\mathrm{m}^{0.25}
   22  2.105497919e+00   A                                     10^9 A_\mathrm{s}
   23  1.879817699e+00   clamp                                 10^9 A_\mathrm{s} e^{-2\tau}
   24  1.377521231e+01   age                                   {\rm{Age}}/\mathrm{Gyr}
   25  1.473447930e+02   rdrag                                 r_\mathrm{drag}
   73  2.774099971e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   74  2.266303511e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   75  3.964282101e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   76  2.346171238e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   77  8.837487803e+00   chi2__planck_2018_lensing.clik        \chi^2_{\rm planck\ 2018\ lensing.clik}
   78  1.069342619e+01   chi2__my_sigma8                       \chi^2_{\rm my\ sigma8}