 -log(Like) = 1408.382942902837
  chi-sq    = 2816.765885805674

    1  3.048276561e+00   logA                                  \log(10^{10} A_\mathrm{s})
    3  9.672609102e-01   ns                                    n_\mathrm{s}
    4  1.041051168e+00   theta_MC_100                          100\theta_\mathrm{MC}
    7  2.246014705e-02   ombh2                                 \Omega_\mathrm{b} h^2
    8  1.192192529e-01   omch2                                 \Omega_\mathrm{c} h^2
   11  2.775557562e-17   mnu                                   \sum m_\nu
   12  -1.153005907e+00  w                                     w_{a,\mathrm{DE}}
   16  5.651891935e-02   tau                                   \tau_\mathrm{reio}
   26  1.001116812e+00   A_planck                              y_\mathrm{cal}
   27  9.996932386e-01   calib_100T                            c_{100}
   28  9.982040224e-01   calib_217T                            c_{217}
   34  4.979996978e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   35  0.0               xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   36  7.425268591e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   37  0.0               ksz_norm                              A^\mathrm{kSZ}
   38  9.116220983e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   39  1.086978476e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   40  1.931209012e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   41  9.465419911e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   46  2.509798540e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   47  4.022033041e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   48  3.429501449e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   49  1.135514939e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   51  1.158200669e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   52  1.356637179e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   53  4.770652928e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   54  2.234985548e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   55  6.606839866e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   56  2.079346131e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

   29  1.0               A_pol                                 A\ pol
   30  1.021             calib_100P                            calib\ 100P
   31  0.966             calib_143P                            calib\ 143P
   32  1.04              calib_217P                            calib\ 217P
   33  -1.3              cib_index                             cib\ index
   42  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   43  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   44  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   45  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   50  -2.4              galf_TE_index                         galf\ TE\ index
   57  -2.4              galf_EE_index                         galf\ EE\ index
   58  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   59  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   60  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   61  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   62  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   63  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   64  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   65  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   66  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   67  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   68  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   69  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   70  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   71  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   72  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

    2  2.107898476e-09   As                                    A_\mathrm{s}
    6  7.309210804e+01   H0                                    H_0
    9  2.651952456e-01   omegam                                \Omega_\mathrm{m}
   10  1.416793999e-01   omegamh2                              \Omega_\mathrm{m} h^2
   13  2.454334015e-01   YHe                                   Y_\mathrm{P}
   14  2.467600544e-01   Y_p                                   Y_P^\mathrm{BBN}
   15  2.568973424e+00   DHBBN                                 10^5 \mathrm{D}/\mathrm{H}
   17  7.843270273e+00   zre                                   z_\mathrm{re}
   18  8.684447598e-01   sigma8                                \sigma_8
   19  1.015797069e+00   s8h5                                  \sigma_8/h^{0.5}
   20  4.472239632e-01   s8omegamp5                            \sigma_8 \Omega_\mathrm{m}^{0.5}
   21  6.232088793e-01   s8omegamp25                           \sigma_8 \Omega_\mathrm{m}^{0.25}
   22  2.107898476e+00   A                                     10^9 A_\mathrm{s}
   23  1.882599679e+00   clamp                                 10^9 A_\mathrm{s} e^{-2\tau}
   24  1.366325628e+01   age                                   {\rm{Age}}/\mathrm{Gyr}
   25  1.472072756e+02   rdrag                                 r_\mathrm{drag}
   73  2.771073118e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   74  2.286100713e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   75  3.963691764e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   76  2.342646116e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   77  9.196818651e+00   chi2__planck_2018_lensing.clik        \chi^2_{\rm planck\ 2018\ lensing.clik}
   78  2.510399211e-03   chi2__my_H0                           \chi^2_{\rm my\ H0}